
debug=false

spring.application.name=tcp-proxy

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 本地监听端口
tcp.port=62015
# 远程地址和端口
tcp.remotes[0]=127.0.0.1:63015
#tcp.remotes[0]=192.168.1.198:62015
#tcp.remotes[1]=192.168.1.194:62015
# 写入超时时间
tcp.writer-timeout=10
# 读取超时时间
tcp.reader-timeout=10
# 是否打印请求日志
tcp.print-request=true
# 打印请求数据的长度
tcp.print-request-size=30
# 是否打印响应日志
tcp.print-response=true
# 打印响应数据的长度
tcp.print-response-size=30
# 延迟结束
tcp.delay-exit=5
# 是否自动重连，对于部分连接，重连可能会导致错误
tcp.auto-reconnect=true
# 自动重连的间隔，秒
tcp.reconnect-delay=5
