# network-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/benefitj/proxy/: ProxyOptions.java
script/: run-nohup.sh  run.bat  run.sh
tcp/: build.gradle
tcp-udp/src/main/java/com/benefitj/tcpudpproxy/: TcpUdpProxyApplication.java
tcp-udp/src/main/java/com/benefitj/tcpudpproxy/server/: ProxySwitcher.java  TcpUdpOptions.java  TcpUdpProxyServer.java
tcp-udp/src/main/resources/: application.properties
tcp-udp/src/test/java/com/benefitj/tcpproxy/: TcpUdpProxyApplicationTests.java
tcp/src/main/java/com/benefitj/tcpproxy/: TcpProxyApplication.java
tcp/src/main/java/com/benefitj/tcpproxy/server/: ProxySwitcher.java  TcpClient.java  TcpConfig.java  TcpOptions.java  TcpProxyServer.java
tcp/src/main/resources/: application.properties
tcp/src/test/java/com/benefitj/tcpproxy/: TcpProxyApplicationTests.java
udp/: build.gradle
udp-tcp/src/main/java/com/benefitj/udptcpproxy/: UdpTcpProxyApplication.java
udp-tcp/src/main/java/com/benefitj/udptcpproxy/server/: ProxySwitcher.java  UdpTcpOptions.java  UdpTcpProxyServer.java
udp-tcp/src/main/resources/: application.properties
udp-tcp/src/test/java/com/benefitj/udpproxy/: UdpTcpProxyApplicationTests.java
udp/src/main/java/com/benefitj/udpproxy/: UdpProxyApplication.java
udp/src/main/java/com/benefitj/udpproxy/server/: ProxySwitcher.java  UdpClient.java  UdpConfig.java  UdpOptions.java  UdpProxyServer.java
udp/src/main/resources/: application.properties
udp/src/test/java/com/benefitj/udpproxy/: UdpProxyApplicationTests.java
