

subprojects {

  apply plugin: 'java'
  apply plugin: 'maven'

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
  }

  group = 'com.benefitj'
  version = '1.0-SNAPSHOT'

//  configurations {
//    developmentOnly
//    runtimeClasspath {
//      extendsFrom developmentOnly
//    }
//  }

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
  }

  task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives sourceJar


  dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/jar', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

    //implementation 'javax.inject:javax.inject:1'
    //implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //implementation "com.google.guava:guava:30.0-jre"
    //implementation "com.alibaba:fastjson:1.2.75"

    compile 'io.netty:netty-all:4.1.58.Final'

    compile "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"

  }
}
