
debug=false

spring.application.name=udp-proxy

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

#######################################################
# 本地监听端口
udp.proxy.port=62014
# 远程地址和端口
udp.proxy.remotes[0]=192.168.1.198:62014
#udp.proxy.remotes[1]=127.0.0.1:9092
udp.proxy.remotes[1]=192.168.1.198:10022
# 写入超时时间
udp.proxy.writer-timeout=10
# 读取超时时间
#udp.proxy.reader-timeout=10
# 是否打印请求日志
udp.proxy.print-request=true
# 打印请求数据的长度
udp.proxy.print-request-size=30
# 是否打印响应日志
udp.proxy.print-response=false
# 打印响应数据的长度
udp.proxy.print-response-size=30
# 延迟结束
udp.proxy.delay-exit=5
